<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&family=Jost:ital,wght@0,100..900;1,100..900&family=News+Cycle:wght@400;700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
      font-family: "Quicksand", sans-serif;
      color: white;
      margin: 0;
      background-image: url('https://i.pinimg.com/736x/aa/99/13/aa99135947044110ca992354bd22110d.jpg');
      background-size: cover;
      background-repeat: repeat;
      background-position: initial;
    }

    .con{
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        color: yellow;
        animation: fadeIn 2s ease-out forwards;
        opacity: 0;
        transform: translateY(-20px);
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .con1 {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: larger;
        font-weight: bolder;
        text-align: center;
        top: 15%;
        margin-left: 360px ;
        max-width: 50%;
        padding: 10px;
        box-shadow: 50px 10px 15px rgba(0, 0, 0, 0.5);
    }
</style>
<body>
    <div class="con">contact us</div>
    <div class="con1">contact no. : 9588776632
        <p>Email-Id:strengthscancutary64@gmail.com</p>
        <p>You can reach us here if any inquery</p>
        <textarea name="message" rows="5" cols="40" placeholder="Write your message here..."></textarea>

    </div>
    
    
</body>
</html>